import java.io.BufferedWriter;
import java.io.FileWriter;
import java.io.IOException;

public class MultiplicacionMatrices {
    
    public static void main(String[] args) throws IOException {
        int[][] matrizA = {{1, 2}, {3, 4}};
        int[][] matrizB = {{5, 6}, {7, 8}};
        int[][] matrizResultado = multiplicarMatrices(matrizA, matrizB);
        
        // Escribir resultado en un fichero
        BufferedWriter writer = new BufferedWriter(new FileWriter("resultado.txt"));
        for (int i = 0; i < matrizResultado.length; i++) {
            for (int j = 0; j < matrizResultado[0].length; j++) {
                writer.write(matrizResultado[i][j] + " ");
            }
            writer.newLine(); // nueva línea para cada fila
        }
        writer.close();
    }
    
    private static int[][] multiplicarMatrices(int[][] A, int[][] B) {
        int filasA = A.length;
        int columnasA = A[0].length;
        int columnasB = B[0].length;
        
        int[][] C = new int[filasA][columnasB];
        for (int i = 0; i < filasA; i++) {
            for (int j = 0; j < columnasB; j++) {
                for (int k = 0; k < columnasA; k++) {
                    C[i][j] += A[i][k] * B[k][j];
                }
            }
        }
        
        return C;
    }
}
